# better-reads

./: .gitignore  pom.xml
.github/workflows/: ci-on-push-master.yaml
devops/openapi/: settings.xml
src/main/java/com/seregy77/betterreads/: BetterReadsApplication.java
src/test/java/com/seregy77/betterreads/: BetterReadsApplicationTests.java
